{
  "manifest_version": 2,
  "name": "<code/compile>",
  "short_name": "<code/compile>",
  "description": "A code editor with various features and supports cloud compilation of 70+ languages.",
  "version": "0.1",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "app": {
    "background": {
      "scripts": [
        "background.js"
        ]
    }
  }
}